group=network.darkhelmet.prism
version=4.0.0-SNAPSHOT
description=Event tracking and grief prevention
website=https://github.com/prism/PrismRefracted
issues=https://github.com/prism/PrismRefracted/issues
deps.adventure-api=net.kyori:adventure-api:4.19.0
deps.adventure-platform-api=net.kyori:adventure-platform-api:4.3.4
deps.adventure-configurate=net.kyori:adventure-serializer-configurate4:4.19.0
deps.caffeine=com.github.ben-manes.caffeine:caffeine:3.2.0
deps.configurate-hocon=org.spongepowered:configurate-hocon:4.2.0
deps.guava=com.google.guava:guava:33.4.6-jre
deps.guice=com.google.inject:guice:7.0.0
deps.guice-assistedinject=com.google.inject.extensions:guice-assistedinject:7.0.0
deps.h2=com.h2database:h2:2.3.232
deps.hikari=com.zaxxer:HikariCP:6.3.0
deps.jackson-core=com.fasterxml.jackson.core:jackson-core:2.18.3
deps.jackson-databind=com.fasterxml.jackson.core:jackson-databind:2.18.3
deps.jar-relocator=me.lucko:jar-relocator:1.7
deps.jetbrains-annotations=org.jetbrains:annotations:26.0.2
deps.jooq=org.jooq:jooq:3.17.2
deps.log4j-api=org.apache.logging.log4j:log4j-api:2.18.0
deps.log4j-core=org.apache.logging.log4j:log4j-api:2.18.0
deps.mariadb=org.mariadb.jdbc:mariadb-java-client:3.5.3
deps.moonshine-core=net.kyori.moonshine:moonshine-core:2.0.4
deps.moonshine-standard=net.kyori.moonshine:moonshine-standard:2.0.4
deps.mysql=com.mysql:mysql-connector-j:9.2.0
deps.nbt-api=de.tr7zw:item-nbt-api-plugin:2.14.1
deps.paper-api=io.papermc.paper:paper-api:1.21.4-R0.1-SNAPSHOT
deps.p6spy=p6spy:p6spy:3.9.1
deps.postgres=org.postgresql:postgresql:42.7.5
deps.taskchain=co.aikar:taskchain-bukkit:3.7.2
deps.triumph-cmd-bukkit=dev.triumphteam:triumph-cmd-bukkit:2.0.0-SNAPSHOT
